{
  "name": "CozyTribe",
  "short_name": "CozyTribe",
  "description": "The ultimate video dance class experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0055",
  "icons": [
    {
      "src": "/cozy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
